<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <title>Резултьтат</title>
        <style>
    html {
    background: #red; /* fallback color */
    background: linear-gradient(white, bisque);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    margin-top: 20px;
    margin-left: 20px;
    color: #191970;
    text-decoration: none;
    background: #deb877;
    background: linear-gradient(to top, #deb877 0%, #FFF8DC 36%, #FFFFF0 100%);
    font-size: 16px; /* Размер шрифта */
    padding: 5px 10px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
    border-radius: 20px; /* Радиус скругления */
}

</style>
</head>
<body>
<div style="font-size: 25px; margin-top:25px; margin-left: 20px; font-family: Verdana, sans-serif">Результат</div>
<div style="font-size: 16px; margin-top:25px; margin-left: 20px; margin-bottom: 10px;">{{ res }}</div>
<br><a href="{% url 'herokunlp:index' %}" class="button">Еще раз</a></br>
</body>
</html>